<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="one-guitar" sample-rate="44100" end-is-free="1" id-counter="931" name-counter="1" event-counter="3960" vca-counter="1">
  <ProgramVersion created-with="Ardour 1:5.12.0-3" modified-with="Ardour 1:5.12.0-3"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value="/home/andy/ardour-sessions/one-guitar/interchange/one-guitar/audiofiles"/>
    <Option name="midi-search-path" value="/home/andy/ardour-sessions/one-guitar/interchange/one-guitar/midifiles"/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Selection>
    <StripableAutomationControl stripable="801" control="0" order="1"/>
  </Selection>
  <Locations/>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="2851437311"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Audio/audio_out 1"/>
          <Connection other="MIDI/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Audio/audio_out 2"/>
          <Connection other="MIDI/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="158" name="Audio" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="1927650559"/>
      <Controllable name="solo" id="166" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="172" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="174" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Audio" id="186" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Audio/audio_in 1">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="Audio" id="187" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Audio/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Audio/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="168" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="170" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="165" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="171" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="173" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="167" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="193" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="169" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="197" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
        <Controllable name="pan-width" id="181" flags="" value="0"/>
        <Controllable name="pan-elevation" id="179" flags="" value="0"/>
        <Controllable name="pan-frontback" id="183" flags="" value="0"/>
        <Controllable name="pan-lfe" id="185" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="189" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="163" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="164" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="188" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="161" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="162" flags="GainLike" value="0.92995619773864746"/>
      </Processor>
      <Processor id="246" name="Calf Multiband Gate" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/MultibandGate" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="247" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="249" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="251" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="253" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="255" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="257" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="259" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="261" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="263" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="265" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="267" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="269" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="271" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="273" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="275" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="277" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-30" id="279" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-31" id="281" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="283" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="285" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="287" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="289" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="291" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="293" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="295" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="297" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-42" id="299" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-43" id="301" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="303" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="305" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="307" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="309" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-48" id="311" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-49" id="313" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-50" id="315" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-53" id="317" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-54" id="319" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-55" id="321" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-56" id="323" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-57" id="325" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-58" id="327" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-59" id="329" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-60" id="331" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-61" id="333" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-62" id="335" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-65" id="337" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-66" id="339" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-67" id="341" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="freq0" value="120"/>
          <Port symbol="freq1" value="1000"/>
          <Port symbol="freq2" value="6000"/>
          <Port symbol="mode" value="1"/>
          <Port symbol="range0" value="0.16163972020149231"/>
          <Port symbol="threshold0" value="0.059128612279891968"/>
          <Port symbol="ratio0" value="1.3038958311080933"/>
          <Port symbol="attack0" value="17.502895355224609"/>
          <Port symbol="release0" value="15.915565490722656"/>
          <Port symbol="makeup0" value="1.5583289861679077"/>
          <Port symbol="knee0" value="4.4321293830871582"/>
          <Port symbol="detection0" value="0"/>
          <Port symbol="bypass0" value="0"/>
          <Port symbol="solo0" value="0"/>
          <Port symbol="range1" value="0.095447666943073273"/>
          <Port symbol="threshold1" value="0.035896826535463333"/>
          <Port symbol="ratio1" value="1.4239449501037598"/>
          <Port symbol="attack1" value="3.3278968334197998"/>
          <Port symbol="release1" value="6.3386349678039551"/>
          <Port symbol="makeup1" value="1.1744619607925415"/>
          <Port symbol="knee1" value="4.7766523361206055"/>
          <Port symbol="detection1" value="0"/>
          <Port symbol="bypass1" value="0"/>
          <Port symbol="solo1" value="0"/>
          <Port symbol="range2" value="0.018592359498143196"/>
          <Port symbol="threshold2" value="0.0625"/>
          <Port symbol="ratio2" value="1.0796376466751099"/>
          <Port symbol="attack2" value="3.0182948112487793"/>
          <Port symbol="release2" value="3.8900444507598877"/>
          <Port symbol="makeup2" value="2.3230173587799072"/>
          <Port symbol="knee2" value="2.8284299373626709"/>
          <Port symbol="detection2" value="0"/>
          <Port symbol="bypass2" value="0"/>
          <Port symbol="solo2" value="0"/>
          <Port symbol="range3" value="0.061250001192092896"/>
          <Port symbol="threshold3" value="0.25"/>
          <Port symbol="ratio3" value="2"/>
          <Port symbol="attack3" value="150"/>
          <Port symbol="release3" value="300"/>
          <Port symbol="makeup3" value="14.80487060546875"/>
          <Port symbol="knee3" value="2.8284299373626709"/>
          <Port symbol="detection3" value="0"/>
          <Port symbol="bypass3" value="1"/>
          <Port symbol="solo3" value="0"/>
          <Port symbol="notebook" value="2"/>
        </lv2>
        <Controllable name="Bypass" id="248" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="250" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="252" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="Split 1/2" id="254" flags="" value="120" parameter="15" symbol="freq0"/>
        <Controllable name="Split 2/3" id="256" flags="" value="1000" parameter="16" symbol="freq1"/>
        <Controllable name="Split 3/4" id="258" flags="" value="6000" parameter="17" symbol="freq2"/>
        <Controllable name="Filter Mode" id="260" flags="" value="1" parameter="18" symbol="mode"/>
        <Controllable name="Reduction 1" id="262" flags="" value="0.16163972020149231" parameter="19" symbol="range0"/>
        <Controllable name="Threshold 1" id="264" flags="" value="0.059128612279891968" parameter="20" symbol="threshold0"/>
        <Controllable name="Ratio 1" id="266" flags="" value="1.3038958311080933" parameter="21" symbol="ratio0"/>
        <Controllable name="Attack 1" id="268" flags="" value="17.502895355224609" parameter="22" symbol="attack0"/>
        <Controllable name="Release 1" id="270" flags="" value="15.915565490722656" parameter="23" symbol="release0"/>
        <Controllable name="Makeup 1" id="272" flags="" value="1.5583289861679077" parameter="24" symbol="makeup0"/>
        <Controllable name="Knee 1" id="274" flags="" value="4.4321293830871582" parameter="25" symbol="knee0"/>
        <Controllable name="Detection 1" id="276" flags="" value="0" parameter="26" symbol="detection0"/>
        <Controllable name="Bypass 1" id="278" flags="Toggle" value="0" parameter="29" symbol="bypass0"/>
        <Controllable name="Solo 1" id="280" flags="Toggle" value="0" parameter="30" symbol="solo0"/>
        <Controllable name="Reduction 2" id="282" flags="" value="0.095447666943073273" parameter="31" symbol="range1"/>
        <Controllable name="Threshold 2" id="284" flags="" value="0.035896826535463333" parameter="32" symbol="threshold1"/>
        <Controllable name="Ratio 2" id="286" flags="" value="1.4239449501037598" parameter="33" symbol="ratio1"/>
        <Controllable name="Attack 2" id="288" flags="" value="3.3278968334197998" parameter="34" symbol="attack1"/>
        <Controllable name="Release 2" id="290" flags="" value="6.3386349678039551" parameter="35" symbol="release1"/>
        <Controllable name="Makeup 2" id="292" flags="" value="1.1744619607925415" parameter="36" symbol="makeup1"/>
        <Controllable name="Knee 2" id="294" flags="" value="4.7766523361206055" parameter="37" symbol="knee1"/>
        <Controllable name="Detection 2" id="296" flags="" value="0" parameter="38" symbol="detection1"/>
        <Controllable name="Bypass 2" id="298" flags="Toggle" value="0" parameter="41" symbol="bypass1"/>
        <Controllable name="Solo 2" id="300" flags="Toggle" value="0" parameter="42" symbol="solo1"/>
        <Controllable name="Reduction 3" id="302" flags="" value="0.018592359498143196" parameter="43" symbol="range2"/>
        <Controllable name="Threshold 3" id="304" flags="" value="0.0625" parameter="44" symbol="threshold2"/>
        <Controllable name="Ratio 3" id="306" flags="" value="1.0796376466751099" parameter="45" symbol="ratio2"/>
        <Controllable name="Attack 3" id="308" flags="" value="3.0182948112487793" parameter="46" symbol="attack2"/>
        <Controllable name="Release 3" id="310" flags="" value="3.8900444507598877" parameter="47" symbol="release2"/>
        <Controllable name="Makeup 3" id="312" flags="" value="2.3230173587799072" parameter="48" symbol="makeup2"/>
        <Controllable name="Knee 3" id="314" flags="" value="2.8284299373626709" parameter="49" symbol="knee2"/>
        <Controllable name="Detection 3" id="316" flags="" value="0" parameter="50" symbol="detection2"/>
        <Controllable name="Bypass 3" id="318" flags="Toggle" value="0" parameter="53" symbol="bypass2"/>
        <Controllable name="Solo 3" id="320" flags="Toggle" value="0" parameter="54" symbol="solo2"/>
        <Controllable name="Reduction 4" id="322" flags="" value="0.061250001192092896" parameter="55" symbol="range3"/>
        <Controllable name="Threshold 4" id="324" flags="" value="0.25" parameter="56" symbol="threshold3"/>
        <Controllable name="Ratio 4" id="326" flags="" value="2" parameter="57" symbol="ratio3"/>
        <Controllable name="Attack 4" id="328" flags="" value="150" parameter="58" symbol="attack3"/>
        <Controllable name="Release 4" id="330" flags="" value="300" parameter="59" symbol="release3"/>
        <Controllable name="Makeup 4" id="332" flags="" value="14.80487060546875" parameter="60" symbol="makeup3"/>
        <Controllable name="Knee 4" id="334" flags="" value="2.8284299373626709" parameter="61" symbol="knee3"/>
        <Controllable name="Detection 4" id="336" flags="" value="0" parameter="62" symbol="detection3"/>
        <Controllable name="Bypass 4" id="338" flags="Toggle" value="1" parameter="65" symbol="bypass3"/>
        <Controllable name="Solo 4" id="340" flags="Toggle" value="0" parameter="66" symbol="solo3"/>
        <Controllable name="Notebook" id="342" flags="" value="2" parameter="67" symbol="notebook"/>
      </Processor>
      <Processor id="347" name="Calf Multiband Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/MultibandCompressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="348" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="350" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="352" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="354" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="356" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="358" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="360" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="362" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="364" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="366" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="368" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="370" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="372" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="374" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="376" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-29" id="378" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-30" id="380" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="382" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="384" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="386" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="388" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="390" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="392" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="394" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-40" id="396" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-41" id="398" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="400" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="402" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="404" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="406" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="408" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="410" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-50" id="412" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-51" id="414" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-52" id="416" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-53" id="418" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-54" id="420" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-55" id="422" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-56" id="424" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-57" id="426" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-58" id="428" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-61" id="430" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-62" id="432" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-63" id="434" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="freq0" value="120"/>
          <Port symbol="freq1" value="1000"/>
          <Port symbol="freq2" value="6000"/>
          <Port symbol="mode" value="1"/>
          <Port symbol="threshold0" value="0.25"/>
          <Port symbol="ratio0" value="2"/>
          <Port symbol="attack0" value="150"/>
          <Port symbol="release0" value="300"/>
          <Port symbol="makeup0" value="1"/>
          <Port symbol="knee0" value="2.8284299373626709"/>
          <Port symbol="detection0" value="0"/>
          <Port symbol="bypass0" value="0"/>
          <Port symbol="solo0" value="0"/>
          <Port symbol="threshold1" value="0.25"/>
          <Port symbol="ratio1" value="2"/>
          <Port symbol="attack1" value="150"/>
          <Port symbol="release1" value="300"/>
          <Port symbol="makeup1" value="1"/>
          <Port symbol="knee1" value="2.8284299373626709"/>
          <Port symbol="detection1" value="0"/>
          <Port symbol="bypass1" value="1"/>
          <Port symbol="solo1" value="0"/>
          <Port symbol="threshold2" value="0.025737224146723747"/>
          <Port symbol="ratio2" value="2.0769352912902832"/>
          <Port symbol="attack2" value="150"/>
          <Port symbol="release2" value="300"/>
          <Port symbol="makeup2" value="3.5406150817871094"/>
          <Port symbol="knee2" value="2.8284299373626709"/>
          <Port symbol="detection2" value="0"/>
          <Port symbol="bypass2" value="0"/>
          <Port symbol="solo2" value="0"/>
          <Port symbol="threshold3" value="0.25"/>
          <Port symbol="ratio3" value="2"/>
          <Port symbol="attack3" value="150"/>
          <Port symbol="release3" value="300"/>
          <Port symbol="makeup3" value="1"/>
          <Port symbol="knee3" value="2.8284299373626709"/>
          <Port symbol="detection3" value="0"/>
          <Port symbol="bypass3" value="1"/>
          <Port symbol="solo3" value="0"/>
          <Port symbol="notebook" value="2"/>
        </lv2>
        <Controllable name="Bypass" id="349" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="351" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="353" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="Split 1/2" id="355" flags="" value="120" parameter="15" symbol="freq0"/>
        <Controllable name="Split 2/3" id="357" flags="" value="1000" parameter="16" symbol="freq1"/>
        <Controllable name="Split 3/4" id="359" flags="" value="6000" parameter="17" symbol="freq2"/>
        <Controllable name="Filter Mode" id="361" flags="" value="1" parameter="18" symbol="mode"/>
        <Controllable name="Threshold 1" id="363" flags="" value="0.25" parameter="19" symbol="threshold0"/>
        <Controllable name="Ratio 1" id="365" flags="" value="2" parameter="20" symbol="ratio0"/>
        <Controllable name="Attack 1" id="367" flags="" value="150" parameter="21" symbol="attack0"/>
        <Controllable name="Release 1" id="369" flags="" value="300" parameter="22" symbol="release0"/>
        <Controllable name="Makeup 1" id="371" flags="" value="1" parameter="23" symbol="makeup0"/>
        <Controllable name="Knee 1" id="373" flags="" value="2.8284299373626709" parameter="24" symbol="knee0"/>
        <Controllable name="Detection 1" id="375" flags="" value="0" parameter="25" symbol="detection0"/>
        <Controllable name="Bypass 1" id="377" flags="Toggle" value="0" parameter="28" symbol="bypass0"/>
        <Controllable name="Solo 1" id="379" flags="Toggle" value="0" parameter="29" symbol="solo0"/>
        <Controllable name="Threshold 2" id="381" flags="" value="0.25" parameter="30" symbol="threshold1"/>
        <Controllable name="Ratio 2" id="383" flags="" value="2" parameter="31" symbol="ratio1"/>
        <Controllable name="Attack 2" id="385" flags="" value="150" parameter="32" symbol="attack1"/>
        <Controllable name="Release 2" id="387" flags="" value="300" parameter="33" symbol="release1"/>
        <Controllable name="Makeup 2" id="389" flags="" value="1" parameter="34" symbol="makeup1"/>
        <Controllable name="Knee 2" id="391" flags="" value="2.8284299373626709" parameter="35" symbol="knee1"/>
        <Controllable name="Detection 2" id="393" flags="" value="0" parameter="36" symbol="detection1"/>
        <Controllable name="Bypass 2" id="395" flags="Toggle" value="1" parameter="39" symbol="bypass1"/>
        <Controllable name="Solo 2" id="397" flags="Toggle" value="0" parameter="40" symbol="solo1"/>
        <Controllable name="Threshold 3" id="399" flags="" value="0.025737224146723747" parameter="41" symbol="threshold2"/>
        <Controllable name="Ratio 3" id="401" flags="" value="2.0769352912902832" parameter="42" symbol="ratio2"/>
        <Controllable name="Attack 3" id="403" flags="" value="150" parameter="43" symbol="attack2"/>
        <Controllable name="Release 3" id="405" flags="" value="300" parameter="44" symbol="release2"/>
        <Controllable name="Makeup 3" id="407" flags="" value="3.5406150817871094" parameter="45" symbol="makeup2"/>
        <Controllable name="Knee 3" id="409" flags="" value="2.8284299373626709" parameter="46" symbol="knee2"/>
        <Controllable name="Detection 3" id="411" flags="" value="0" parameter="47" symbol="detection2"/>
        <Controllable name="Bypass 3" id="413" flags="Toggle" value="0" parameter="50" symbol="bypass2"/>
        <Controllable name="Solo 3" id="415" flags="Toggle" value="0" parameter="51" symbol="solo2"/>
        <Controllable name="Threshold 4" id="417" flags="" value="0.25" parameter="52" symbol="threshold3"/>
        <Controllable name="Ratio 4" id="419" flags="" value="2" parameter="53" symbol="ratio3"/>
        <Controllable name="Attack 4" id="421" flags="" value="150" parameter="54" symbol="attack3"/>
        <Controllable name="Release 4" id="423" flags="" value="300" parameter="55" symbol="release3"/>
        <Controllable name="Makeup 4" id="425" flags="" value="1" parameter="56" symbol="makeup3"/>
        <Controllable name="Knee 4" id="427" flags="" value="2.8284299373626709" parameter="57" symbol="knee3"/>
        <Controllable name="Detection 4" id="429" flags="" value="0" parameter="58" symbol="detection3"/>
        <Controllable name="Bypass 4" id="431" flags="Toggle" value="1" parameter="61" symbol="bypass3"/>
        <Controllable name="Solo 4" id="433" flags="Toggle" value="0" parameter="62" symbol="solo3"/>
        <Controllable name="Notebook" id="435" flags="" value="2" parameter="63" symbol="notebook"/>
      </Processor>
      <Processor id="190" name="meter-Audio" active="1" user-latency="0" type="meter"/>
      <Processor id="191" name="Audio" active="1" user-latency="0" own-input="1" own-output="0" output="Audio" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
          <Controllable name="pan-width" id="181" flags="" value="0"/>
          <Controllable name="pan-elevation" id="179" flags="" value="0"/>
          <Controllable name="pan-frontback" id="183" flags="" value="0"/>
          <Controllable name="pan-lfe" id="185" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="198" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="196" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="194" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Audio.1" name="Audio" id="199" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="801" name="MIDI" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="2" flags="MidiTrack,OrderSet" color="1925047807"/>
      <Controllable name="solo" id="809" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="815" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="817" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="MIDI" id="829" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="MIDI/midi_in 1"/>
      </IO>
      <IO name="MIDI" id="830" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="MIDI/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="MIDI/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="MIDI/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="811" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="813" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="808" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="814" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="816" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="810" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="836" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="838" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="812" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="840" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="820" flags="" value="0.5"/>
        <Controllable name="pan-width" id="824" flags="" value="1"/>
        <Controllable name="pan-elevation" id="822" flags="" value="0"/>
        <Controllable name="pan-frontback" id="826" flags="" value="0"/>
        <Controllable name="pan-lfe" id="828" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="819" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="821" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="823" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="825" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="827" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="901" name="MDA ePiano" active="1" user-latency="0" type="lv2" unique-id="http://drobilla.net/plugins/mda/EPiano" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-0" id="902" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-1" id="904" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-2" id="906" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-3" id="908" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-4" id="910" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="912" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="914" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-7" id="916" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="918" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-9" id="920" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="922" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="924" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput>
          <Channels type="audio" count="2"/>
        </PresetOutput>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0">
          <Port symbol="env_decay" value="0.5"/>
          <Port symbol="env_release" value="0.5"/>
          <Port symbol="hardness" value="0.5"/>
          <Port symbol="treble_boost" value="0.5"/>
          <Port symbol="modulation" value="0.5"/>
          <Port symbol="lfo_rate" value="0.64999997615814209"/>
          <Port symbol="vel_sense" value="0.25"/>
          <Port symbol="stereo_width" value="0.5"/>
          <Port symbol="polyphonic" value="1"/>
          <Port symbol="fine_tuning" value="0.5"/>
          <Port symbol="random_tuning" value="0.14599999785423279"/>
          <Port symbol="overdrive" value="0"/>
        </lv2>
        <Controllable name="Envelope Decay" id="903" flags="" value="0.5" parameter="0" symbol="env_decay"/>
        <Controllable name="Envelope Release" id="905" flags="" value="0.5" parameter="1" symbol="env_release"/>
        <Controllable name="Hardness" id="907" flags="" value="0.5" parameter="2" symbol="hardness"/>
        <Controllable name="Treble Boost" id="909" flags="" value="0.5" parameter="3" symbol="treble_boost"/>
        <Controllable name="Modulation" id="911" flags="" value="0.5" parameter="4" symbol="modulation"/>
        <Controllable name="LFO Rate" id="913" flags="" value="0.64999997615814209" parameter="5" symbol="lfo_rate"/>
        <Controllable name="Velocity Sense" id="915" flags="" value="0.25" parameter="6" symbol="vel_sense"/>
        <Controllable name="Stereo Width" id="917" flags="" value="0.5" parameter="7" symbol="stereo_width"/>
        <Controllable name="Polyphonic" id="919" flags="Toggle" value="1" parameter="8" symbol="polyphonic"/>
        <Controllable name="Fine Tuning" id="921" flags="" value="0.5" parameter="9" symbol="fine_tuning"/>
        <Controllable name="Random Tuning" id="923" flags="" value="0.14599999785423279" parameter="10" symbol="random_tuning"/>
        <Controllable name="Overdrive" id="925" flags="" value="0" parameter="11" symbol="overdrive"/>
      </Processor>
      <Processor id="831" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="804" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="805" flags="GainLike" value="0.057492215186357498"/>
      </Processor>
      <Processor id="833" name="meter-MIDI" active="1" user-latency="0" type="meter"/>
      <Processor id="834" name="MIDI" active="1" user-latency="0" own-input="1" own-output="0" output="MIDI" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="820" flags="" value="0.5"/>
          <Controllable name="pan-width" id="824" flags="" value="1"/>
          <Controllable name="pan-elevation" id="822" flags="" value="0"/>
          <Controllable name="pan-frontback" id="826" flags="" value="0"/>
          <Controllable name="pan-lfe" id="828" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="819" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="821" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="823" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="825" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="827" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="841" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="839" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="837" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="MIDI.1" name="MIDI" id="842" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="200" name="Audio.1" type="audio" orig-track-id="158" shared-with-ids="" frozen="0" combine-ops="0"/>
    <Playlist id="843" name="MIDI.1" type="midi" orig-track-id="801" shared-with-ids="" frozen="0" combine-ops="0"/>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="48" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="49" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Wiimote" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="673" y-size="496"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="804" y-off="0" x-size="577" y-size="414"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="260" y-off="0" x-size="336" y-size="338"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-158" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-189" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-188" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-190" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-191" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-189-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-188-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-190-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-191-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-246" visible="1" x-off="1054" y-off="296" x-size="874" y-size="693" custom-ui="1"/>
      <Window name="PM-246-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-347" visible="1" x-off="70" y-off="27" x-size="874" y-size="693" custom-ui="1"/>
      <Window name="PM-347-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="64" visible="1"/>
        <Object id="automation 58" height="64" visible="0"/>
        <Object id="automation 60" height="64" visible="0"/>
        <Object id="automation 54 12/0/0" height="64" visible="0"/>
        <Object id="automation 73" height="64" visible="0"/>
        <Object id="automation 77" height="64" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="rtav 158" height="64" visible="1"/>
        <Object id="automation 162" height="64" visible="0"/>
        <Object id="automation 164" height="64" visible="0"/>
        <Object id="automation 158 12/0/0" height="64" visible="0"/>
        <Object id="automation 177" height="64" visible="0"/>
        <Object id="strip 158" visible="1" strip-width="Wide">
          <Object id="processor 188"/>
          <Object id="processor 219"/>
          <Object id="processor 246"/>
          <Object id="processor 347"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
